{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@htl-chat/earth": ["libs/home/earth/ui/src/index.ts"],
      "@htl-chat/home/header/ui": ["libs/home/header/ui/src/index.ts"],
      "@htl-chat/home/main": ["libs/home/main/src/index.ts"],
      "@htl-chat/home/section1/ui": ["libs/home/section1/ui/src/index.ts"],
      "@htl-chat/shared/search/button": [
        "libs/shared/search/button/src/index.ts"
      ],
      "@htl-chat/shared/search/results": [
        "libs/shared/search/results/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
